<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Так ты объявляешь именно те файлы,которые относятся к это странице
    JS объявляешь через script src='...' а css через link rel='...' (Точки - это путь к файлу и его название)
    -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="test-container">

        <div class="textValues">
            <p class="text-left" id="text1">
                Right with css property
            </p>
            <p class="text-center" id="text2">
                Center with css property
            </p>
            <p style="text-align: right" id="text3">
                Right side text with inline css
            </p>
        </div>



        <div class="buttons">
            <button type="button" id="buttonForAlert" onclick="messageAlert()">
                Alert something
            </button>
            <button type="button" id="changeTextColor" onclick="changeColors()">
                Change text color
            </button>
            <button type="button" onclick="changeTextValue()">
                Change value in html
            </button>
        </div>

        

    </div>
    <div>

        <h1>Adding 'a' and 'b'</h1>

        a: <label for="a">
        <input type="number" name="a" id="a">
        </label>
        <br>

        b: <label for="b">
        <input type="number" name="b" id="b">
        <br>
        </label>

        <button onclick="add(document.getElementById('a').value,document.getElementById('b').value)">Add</button>
        <!--В button можно передать аргументы из input по id, точно так же ловишь значения по id внутри агрументов. Аргументы - это то что находится внутри скобок-->
    </div>


</body>
</html>
